Projects/PracticeProjects/WPF_Beta_Interface/Create_And_Move_Zones/Create_And_Move_Zones/MainWindow.xaml

<Window x:Class="DragAndDrop_2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="800" Width="1800">

    <Window.Resources>
        
        <Style x:Key="BasicFont" TargetType="TextBlock">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>
        <DataTemplate x:Key="ListBoxInformation">
            <Border BorderThickness="2" BorderBrush="Aqua" Margin="2,3,2,3">
                <StackPanel Background="Teal" Orientation="Horizontal">
                    <TextBlock Text="{Binding Path=WindowName, FallbackValue =empty}" Style="{StaticResource BasicFont}" />
                    <TextBlock Text="{Binding Path=ProcessIdNumber,FallbackValue=doubleEmpty}" Style="{StaticResource BasicFont}" />
                </StackPanel>
            </Border>
        </DataTemplate>

    </Window.Resources>

    <Grid Name="MasterGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1600"/>
            <ColumnDefinition Width="200"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="700" />
            <RowDefinition Height="50*"/>
        </Grid.RowDefinitions>


        <Canvas Grid.Column="0" Grid.Row="0" Width="Auto" Height="Auto" Background="Blue"
                Name="DrawingArea" MouseDown="DrawingArea_MouseDown" 
                MouseMove="DrawingArea_MouseMove"
                MouseUp="DrawingArea_MouseUp" ClipToBounds="True">
        </Canvas>

        <ListBox Grid.Column="1" Grid.Row="0" Width="Auto" Height="Auto" Background="Green" Foreground="Orange" 
                 Name="ApplicationsTracker"
                 MouseMove="ApplicationsTracker_MouseMove"
                 ItemsSource="{Binding}" ItemTemplate="{StaticResource ListBoxInformation}">
        </ListBox>


        <!-- Directions -->
        <WrapPanel Grid.Column="0" Grid.Row="1">
            <Button Name="RectangleCreator" Click="Pan_And_Selection_View_Click">Create Rectangle</Button>
            <Button Name="PanView" Click="Pan_And_Selection_View_Click">Select Rectangle</Button>
        </WrapPanel>


    </Grid>
</Window>
