Projects/PracticeProjects/Binary_Serialization/DataModelingExcercise/DataModelingExcercise/MainWindow.xaml

<Window x:Class="DataModelingExcercise.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:z="clr-namespace:DataModelingExcercise.Views"
        Title="MainWindow" Height="350" Width="525">

    <Window.Resources>
        <DataTemplate x:Key="Listbox">
            <Border BorderBrush="AliceBlue" BorderThickness="1">
                <StackPanel Width="auto">
                    <TextBlock Text="{Binding Path=MyNumber, FallbackValue=Sorry}"/>
                    <TextBlock Text="{Binding Path=MyName, FallbackValue=ForgetIt}"/>
                    <WrapPanel>
                        <TextBlock Text="{Binding Path=MyHeight, FallbackValue=-100}"/>
                        <Label>,</Label>
                        <TextBlock Text="{Binding Path=MyWidth, FallbackValue=-100}"/>
                        <Label>,</Label>
                        <TextBlock Text="{Binding Path=MyPosX, FallbackValue=-100}"/>
                        <Label>,</Label>
                        <TextBlock Text="{Binding Path=MyPosY, FallbackValue=-100}"/>
                        <!--<TextBlock Text="{Binding Path=MyPosY, FallbackValue=-100}"/>       -->
                    </WrapPanel>
                </StackPanel>
            </Border>
        </DataTemplate>
    </Window.Resources>
    <!--THe objectives of this project are as followed:
            Create a listbox, label, and textbox,
            THe listbox shall be bound to a list,
            The textbox will be bound to a property
            And the label will tell you where everytyhing is
                RECONFIGUE, WE will do the tabbed pane from here
                
                -->
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Border BorderBrush="Cyan" BorderThickness="2" Grid.Column="0">
            <StackPanel  Name="StackPanel_1">
            </StackPanel>
        </Border>

        <StackPanel Grid.Column="1">
            <WrapPanel Orientation="Horizontal" Background="RoyalBlue">
                <Label Name="TemplateName">SomethingWicked this way comes</Label>
                <TextBox Name="TextBoxOfJustice" BorderBrush="Black" BorderThickness="3" Margin="4,0,0,0">Default information</TextBox>
            </WrapPanel>
            <ListBox Name="ListOfItems" Background="Black" Foreground="Orange" Height="500" Width="auto" ItemTemplate="{StaticResource Listbox}"
                     />
        </StackPanel>
    </Grid>

</Window> 