Projects/WPF_Beta_Interface/Create_And_Move_Zones/Create_And_Move_Zones/MainWindow.xaml

<Window x:Class="DragAndDrop_2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="800" Width="1600"
        MinHeight="460"
        MinWidth="700"
        >

    <!-- Possible sizes for presentations
        H:765 W: 1595
    -->
    <Window.Resources>

        <SolidColorBrush x:Key="DrawingAreaColor" Color="Gray"/>
        <SolidColorBrush x:Key="DrawingAreaPanView" Color="DarkSlateGray"/>
        <SolidColorBrush x:Key="ApplicationTrackerColor" Color="Black"/>
        <SolidColorBrush x:Key="AppTrackerForeGround" Color="Orange"/>
        <SolidColorBrush x:Key="StatesColor" Color="Gold"/>

        <Style TargetType="Button">
            <Setter Property="FontSize" Value="26"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Margin" Value="4,0,4,0"/>
            </Style>

        <Style x:Key="textBlock_1" TargetType="TextBlock">
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>
        
        <DataTemplate x:Key="ListBoxInformation">
            <!--<Border BorderThickness="2" BorderBrush="Aqua" Margin="2,3,2,3">-->
                <StackPanel Orientation="Horizontal" Margin="4,4,4,4">
                    <TextBlock Text="{Binding Path=WindowName, FallbackValue =empty}" Style="{StaticResource textBlock_1}"  />
                    <TextBlock Text="{Binding Path=ProcessIdNumber,FallbackValue=doubleEmpty}" Style="{StaticResource textBlock_1}" />
                </StackPanel>
            <!--</Border>-->
        </DataTemplate>
        
    </Window.Resources>

    <Grid Name="MasterGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="800*"/>
            <ColumnDefinition Width="200"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="400*" />
            <RowDefinition Height="80"/>
        </Grid.RowDefinitions>


        <Canvas Grid.Column="0" Grid.Row="0" Width="Auto" Height="Auto" Background="{StaticResource DrawingAreaColor}"
                Name="DrawingArea" MouseDown="DrawingArea_MouseDown" 
                MouseMove="DrawingArea_MouseMove"
                MouseUp="DrawingArea_MouseUp" ClipToBounds="True">
        </Canvas>

        <!-- Application Trackers-->
        <Grid Grid.Column="1" Grid.Row="0" Background="{StaticResource ApplicationTrackerColor}" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="100*"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Column="0" Grid.Row="0" HorizontalAlignment="Center" Margin="4,4,4,4"  Style="{StaticResource textBlock_1}" Foreground="White">Applications</TextBlock>
            <ListBox Grid.Column="0" Grid.Row="1" 
                Width="Auto"  Foreground="{StaticResource AppTrackerForeGround}" Background="{StaticResource ApplicationTrackerColor}" 
                 Name="ApplicationsTracker"
                 MouseMove="ApplicationsTracker_MouseMove"
                 ItemsSource="{Binding}" ItemTemplate="{StaticResource ListBoxInformation}">
            </ListBox>
        </Grid>        
        


        <!-- Button States -->
        <WrapPanel Grid.Column="0" Grid.Row="1" Background="{StaticResource StatesColor}">
            <Button Name="RectangleCreator" Click="Pan_And_Selection_View_Click">Create Rectangle</Button>
            <Button Name="PanView" Click="Pan_And_Selection_View_Click">Select Rectangle</Button>
            <Button Name="SizeFinderAkASAVEEVENTUALLY" Click="SizeFinderAkASAVEEVENTUALLY_Click">Save Mutton</Button>
            <Button Name="LoadButton" Click="LoadButton_Click" >Load An Application</Button>
        </WrapPanel>

    </Grid>
</Window>
