Projects/PracticeProjects/WPF_Beta_Interface/DRE_ApplicationLists/DRE_ApplicationLists/DreApplicationListComponents/AppCards/DRE_AppCard.xaml

<UserControl x:Class="DRE_ApplicationLists.DreApplicationListComponents.AppCards.DreAppCard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d"                         
             Background="FloralWhite">
    <Border Background="Gray" CornerRadius="2,2,2,2">
        <Border BorderThickness="1" CornerRadius="4,4,4,4">
            <Border.Background>
                <LinearGradientBrush ColorInterpolationMode="ScRgbLinearInterpolation" >
                    <GradientStop Color="Wheat" Offset="1"/>
                    <GradientStop Color="Black" Offset="0"/>
                </LinearGradientBrush>
            </Border.Background>

            <Grid >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="40"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                </Grid.RowDefinitions>

                <Border Grid.Column="0" BorderBrush="Indigo" BorderThickness="2" Background="CornflowerBlue" Width="32" Height="32" CornerRadius="6,6,6,6" Margin="2,0,2,0"></Border>

                <StackPanel Name="AppDetails" Grid.Column="1">
                    <TextBlock Text="{Binding Path=ProcessName, FallbackValue =NoNameWasRetrieved}" ></TextBlock>
                    <TextBlock Text="{Binding Path=CommandLine,FallbackValue=NoCommandsFound}"></TextBlock>
                    <TextBlock Text="{Binding Path=ProcessId,FallbackValue=XamlNumberUnFound}"></TextBlock>
                </StackPanel>
            </Grid>

        </Border>
    </Border>
</UserControl>
