Projects/PracticeProjects/WPF_Basic_Interface/WPF_Basic_Interface/MainWindow.xaml

<Window x:Class="Unfurbished_interface.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Basic Interface" Height="350" Width="525" >
    <Grid>
        <!-- Master Grid-->
        <StackPanel>
            <WrapPanel>
                <Label Content="Focus:" HorizontalAlignment="Left" Height="26"  VerticalAlignment="Top" Width="43" />
                <Label Content="FocusedName" HorizontalAlignment="Left" Height="27" VerticalAlignment="Top" Width="100" />
            </WrapPanel>
            <Grid Margin="20,0,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="250" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="260"/>
                    <ColumnDefinition Width="225"/>
                </Grid.ColumnDefinitions>

                <Border BorderThickness="1" BorderBrush="Black" Grid.Column="1" Grid.Row="0">
                    <StackPanel>
                        <Label Content="Applications" HorizontalAlignment="Left" Height="29"  VerticalAlignment="Top" Width="136" />
                        <ScrollViewer Width="225" Height="221">
                            <ListBox Name="Applications_ListBox" Margin="0,0,0,0"
                                 Background="Beige" Foreground="Orange"    Width="Auto" Height="Auto">
                            </ListBox>
                        </ScrollViewer>
                    </StackPanel>
                </Border>

                <StackPanel Grid.Column="0" Grid.Row="0">
                    <!--X _Position-->
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Pos_X" Width="Auto"/>
                        <Label Content="{Binding ElementName=X_Slider,Path=Value}" Margin="40,0,0,0" Width="auto"/>
                    </StackPanel>
                    <Slider x:Name="X_Slider" Minimum="40" Maximum="900" IsSnapToTickEnabled="True" TickFrequency="1"/>

                    <!--Y _Position-->
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Pos_Y" Width="Auto"/>
                        <Label Content="{Binding ElementName=Y_Slider,Path=Value}" Margin="40,0,0,0" Width="auto"/>
                    </StackPanel>
                    <Slider x:Name="Y_Slider" Minimum="40" Maximum="900" IsSnapToTickEnabled="True" TickFrequency="1"/>

                    <!--Width _Size-->
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Width" Width="Auto"/>
                        <Label Content="{Binding ElementName=Width_Slider,Path=Value}" Margin="40,0,0,0" Width="auto"/>
                    </StackPanel>
                    <Slider x:Name="Width_Slider" Minimum="100" Maximum="900" IsSnapToTickEnabled="True" TickFrequency="1"/>

                    <!--Height _Size-->
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Height" Width="Auto"/>
                        <Label Content="{Binding ElementName=Height_Slider, Path=Value}" Margin="40,0,0,0" Width="auto"/>
                    </StackPanel>
                    <Slider x:Name="Height_Slider" Minimum="100" Maximum="900" IsSnapToTickEnabled="True" TickFrequency="1"/>
                </StackPanel>
            </Grid>
            <Button Content="Submit" HorizontalAlignment="Left" Height="23"  VerticalAlignment="Bottom" Width="87" />
        </StackPanel>
    </Grid>
    <!--End of master grid-->
</Window>
