Projects/2_Interface_1_ProcessedLeech/WPF_Unfurbished_Processed/WPF_Unfurbished_Processed/MainWindow.xaml

<Window x:Class="WPF_Unfurbished_Processed.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Processed_Unfurbished_interface" Height="363" Width="512">

    <Window.Resources>
        <Style TargetType="{x:Type Control}" x:Key="baseStyle">
            <Setter Property="FontSize" Value="18" />
        </Style>
        <Style TargetType="{x:Type Control}" x:Key="listSyle">
            <Setter Property="FontSize" Value="16"/>
        </Style>
        <!--<Style TargetType="{x:Type Button}" BasedOn="{StaticResource baseStyle}"></Style>-->
        <Style TargetType="{x:Type Label}" BasedOn="{StaticResource baseStyle}"></Style>
        <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource baseStyle}"></Style>
        <Style TargetType="{x:Type ListView}" BasedOn="{StaticResource baseStyle}"></Style>
        <Style TargetType="{x:Type ListBox}" BasedOn="{StaticResource listSyle}"></Style>
        <!-- ComboBox, RadioButton, CheckBox, etc... -->
    </Window.Resources>
    <Grid>
        <!-- Master Grid-->
        <StackPanel>
            <WrapPanel>
                <Label Content="Focus:" HorizontalAlignment="Left" Height="Auto"  VerticalAlignment="Top" Width="Auto" />
                <Label Content="FocusedName" HorizontalAlignment="Left" Height="Auto" VerticalAlignment="Top" Width="Auto" />
            </WrapPanel>
            <Grid Margin="20,0,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="250*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="260"/>
                    <ColumnDefinition Width="225"/>
                </Grid.ColumnDefinitions>

                <Border BorderThickness="1" BorderBrush="Black" Grid.Column="1" Grid.Row="0">
                    <StackPanel>
                        <Label Content="Applications" HorizontalAlignment="Left" Height="auto"  VerticalAlignment="Top" Width="136" />
                        <ScrollViewer Width="225" Height="221" HorizontalScrollBarVisibility="Visible">
                            <ListBox Name="Applications_ListBox" Margin="0,0,0,0"
                                 Background="Beige" Foreground="Orange" Width="Auto" Height="Auto">
                            </ListBox>
                        </ScrollViewer>
                    </StackPanel>
                </Border>

                <StackPanel Grid.Column="0" Grid.Row="0">
                    <!--X _Position-->
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Pos_X" Width="Auto"/>
                        <Label Content="{Binding ElementName=X_Slider,Path=Value}" Margin="40,0,0,0" Width="auto"/>
                    </StackPanel>
                    <Slider x:Name="X_Slider" Minimum="40" Maximum="900" IsSnapToTickEnabled="True" TickFrequency="1"/>

                    <!--Y _Position-->
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Pos_Y" Width="Auto"/>
                        <Label Content="{Binding ElementName=Y_Slider,Path=Value}" Margin="40,0,0,0" Width="auto"/>
                    </StackPanel>
                    <Slider x:Name="Y_Slider" Minimum="40" Maximum="900" IsSnapToTickEnabled="True" TickFrequency="1"/>

                    <!--Width _Size-->
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Width" Width="Auto"/>
                        <Label Content="{Binding ElementName=Width_Slider,Path=Value}" Margin="40,0,0,0" Width="auto"/>
                    </StackPanel>
                    <Slider x:Name="Width_Slider" Minimum="100" Maximum="900" IsSnapToTickEnabled="True" TickFrequency="1"/>

                    <!--Height _Size-->
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Height" Width="Auto"/>
                        <Label Content="{Binding ElementName=Height_Slider, Path=Value}" Margin="40,0,0,0" Width="auto"/>
                    </StackPanel>
                    <Slider x:Name="Height_Slider" Minimum="100" Maximum="900" IsSnapToTickEnabled="True" TickFrequency="1"/>
                </StackPanel>
            </Grid>
            <Button x:Name="SubmitButton" Content="Submit" HorizontalAlignment="Left" Height="23"  VerticalAlignment="Bottom" Width="87" Click="RequestingMoveWindow" />
        </StackPanel>
    </Grid>
    <!--End of master grid-->
</Window>
